# performance-logging-spike

./: .gitignore  README.md  pom.xml
src/main/java/com/aeells/: Operation.java
src/test/java/com/aeells/: OperationTest.java
src/test/resources/: logback-test.xml  profile-config.xml
